# SourceGen.RemoveReferences

./: .editorconfig  README.md
src/: SourceGen.sln
src/Generator/: CodeGeneratorWriter.cs  Constants.cs  ContractModelGenerator.cs  Generator.csproj  Generator.props  ICodeGeneratorScope.cs  ICodeGeneratorWriter.cs  ISourceGeneratorBuilder.cs
src/Generator/SourceTree/: ISourceGeneratorNode.cs  SourceGeneratorNodeFactory.cs  SourceGeneratorNodeSymbolVisitor.cs  SourceWriterNodeVisitor.cs  TypeSymbolExtensions.cs  TypeSymbolWriterVisitor.cs
src/Generator/SourceTree/Abstract/: ICodeGeneratorBuilder.cs  ICodeGeneratorScope.cs  ICodeGeneratorWriter.cs  ISourceGeneratorNode.cs  ISourceGeneratorNodeVisitor.cs
src/Generator/SourceTree/Builder/: ClassGeneratorNodeBuilder.cs  EnumGeneratorNodeBuilder.cs  FieldGeneratorNodeBuilder.cs  PropertyGeneratorNodeBuilder.cs  SymbolGeneratorNodeBuilder.cs  TypeGeneratorNodeBuilder.cs
src/Generator/SourceTree/Model/: ClassFieldGeneratorNode.cs  ClassGeneratorNode.cs  ConstructorGeneratorNode.cs  EnumFieldGeneratorNode.cs  EnumGeneratorNode.cs  FieldGeneratorNode.cs  FieldGeneratorNodeBase.cs  NamespaceGeneratorNode.cs  PropertyGeneratorNode.cs  TypeGeneratorNode.cs
src/Generator/SourceTree/Rules/: IRuleSet.cs  RuleSet.cs
tests/Expected/: Expected.csproj  Routes.cs
tests/Expected/Enums/: WidgetType.cs
tests/Expected/Messages/: GetWidgetsRequest.cs  GetWidgetsResponse.cs
tests/Expected/Types/: Widget.cs  WidgetDetails.cs
tests/Generator.Tests/: CSharpSourceGeneratorVerifier.cs  ContractModelGeneratorTest.cs  Generator.Tests.csproj
tests/Original/: Original.csproj
tests/Original/Enums/: WidgetType.cs
tests/Original/Messages/: GetWidgetsRequest.cs  GetWidgetsResponse.cs
tests/Original/Types/: Widget.cs  WidgetDetails.cs
